body {
  scroll-behavior: smooth;
  font-family: "ABeeZee", sans-serif;
}

main {
  margin: auto;
  width: 85vw;
}
.nav-div {
  display: flex;
  flex: 2;
}

.my-nav {
  position: sticky;
  top: 0px;
  z-index: 100;
}

.nav-item-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 10px;
  flex: 3;
}

.btn {
  display: flex;
  align-items: flex-end;
  margin-right: 20px !important;
}

.btn-login {
  border: 2px solid blue !important;
  padding: 15px, 36px, 15px, 36px !important;
}

.sticky-div {
  width: 100%;
  height: 21px !important;
  background-color: #2f80ed;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box1 {
  width: 100%;
  height: 77px;
  border: 1px solid grey;
  border-radius: 8px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: none !important;
}

.container {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-1 {
  flex: 3;
  margin-right: 80px;
}

.list-1 > p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.list-2 {
  flex: 2;
  margin-left: 30px;
}

.round-box {
  margin-top: 100px !important;
  width: 40%;
  height: 41px;
  border: none;
  border-radius: 23px !important;
  box-shadow: 0px 2px 40px 0px #0000001f;
  font-size: 14px !important;
  line-height: 21px !important;
  color: #525252 !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
}

.my-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 350px;
  height: 400px;
  padding: 28px;
  border-radius: 10px !important;
  box-shadow: 0px 25px 54px 0px #0000001f;
  align-items: center;
  text-align: center;
}

.btn-class {
  margin: auto;
  width: 100%;
  background: linear-gradient(276.97deg, #992fed 0%, #2f80ed 100%);
  color: white !important;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  border-radius: 5px !important;
}
.name {
  width: 100%;
  height: 40px;
  margin: auto !important;
  background-color: #fafafa !important;
  margin-bottom: 1px;
}

.mob-no {
  width: 100%;
  height: 40px;
  margin: auto !important;
  background-color: #fafafa !important;
}

input {
  border: none !important;
}
span {
  color: #2f80ed !important;
}

#list-2-p-tag {
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 21px !important;
  letter-spacing: 0em !important;
  text-align: center !important;
  font-family: Inter !important;
  width: 291px;
  height: 42px;
  margin-top: 10px;
}

.our-courses {
  background-color: #ecf8ff;
  width: 100vw !important;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 60px !important;
  margin-bottom: 65px !important;
}

.courses-card-container {
  width: 98%;
  margin: auto;
  flex-wrap: wrap;
  gap: 20px;
}

.section-header-p {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.28px;
  background: linear-gradient(276.97deg, #992fed 0%, #2f80ed 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.our-courses-header-text > h1 {
  color: #2f80ed;
  font-size: 36px;
  font-weight: 400;
  line-height: 54px;
  letter-spacing: -0.015em;
}

.beginer-card {
  position: relative;
  border: 2px solid #2f80ed;
}

.ideal-choice {
  position: absolute;
  z-index: 1;
  border-radius: 7px;
  background-color: #2f80ed;
  top: -19px;
  color: #fff;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  text-transform: uppercase;
}

.course-card {
  width: 498px;
  height: 563px;
  min-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box !important;
  border-radius: 9px;
  background-color: #fff;
  padding: 30px;
}

.course-card:hover {
  cursor: pointer;
  background-color: rgb(243, 246, 248);
}

.course-card div > h1 {
  color: #2b2f34;
  font-size: 26px;
  font-style: italic;
  font-weight: 400;
  line-height: 31px;
}

.course-card-pills > div {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  border-radius: 7px;
  font-size: 14px;
  font-weight: 400;
}

.beginer-card .course-card-pills > div {
  color: #1d78b0;
  background-color: #e0f3ff;
}

.intermediate-card .course-card-pills > div {
  color: #965400;
  background-color: #ffeed8;
}

.course-card-msg > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #565656;
}

.course-card-table {
  margin: auto !important;
  width: 95% !important;
}

.course-card-table > tr {
  width: 100% !important;
}

.course-card-table tr td {
  width: 50% !important;
  color: #2b2f34;
  font-size: 16px;
  font-weight: 400;
  vertical-align: middle;
  line-height: 200%;
}

.last-row td {
  border: none;
}

.button-container {
  gap: 12px;
  width: 95%;
}

.button-container button {
  width: 50%;
  padding: 14px 15px;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 0px;
}

.hiring-partner-section {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.hiring-partner-section > h1 {
  color: #2b2f34;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 63px;
  letter-spacing: -0.015em;
}

.hiring-partner-section > h1 > span {
  color: #2f80ed;
}

.hiring-partner-section > h5 {
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.02em;
  margin-bottom: 25px;
}

.companies-row {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.companies-row > div {
  height: 70px;
  width: fit-content;
  padding: 8px 8px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedback {
  width: 90%;
  margin: auto !important;
  padding-top: 40px;
  padding-bottom: 100px;
}

.feedback > h1 {
  color: #2b2f34;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 63px;
  letter-spacing: -0.015em;
  text-align: center;
}

.feedback > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #595959;
  margin-bottom: 40px;
}

.review-box-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 15px;
}

.review-box-col {
  width: 32%;
  min-width: 330px;
  gap: 24px;
}

.review-box {
  background-color: white;
  width: 100%;
  min-width: 330px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  box-shadow: 5px 9px 40px 0px #00000014;
  position: relative;
}

.cust-details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cust-name > h4 {
  font-size: 22px;
  margin-bottom: 0px;
  font-style: italic;
  font-weight: 400;
  color: #000000;
}

.cust-name > h5 {
  font-size: 16px;
  font-weight: 602;
  color: #676767;
}

.social-link {
  position: absolute;
  top: 30px;
  right: 15px;
}

.cust-para > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: justify;
  color: #676767;
}

.date {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #676767;
}

.companies-row > div:hover,
.review-box:hover,
.my-card:hover,
.box1:hover {
  transform: scale(1.05);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .review-box-col,
  .hero-sub-sec,
  .list-2,
  .box1 {
    width: 98% !important;
    margin: auto !important;
    align-items: center;
  }

  .round-box,.my-card{
    width: 80%;
    align-items: center;
    justify-content: center;
    margin-inline: 50px;
    margin-bottom: 25px;
  }

  .courses-card-container,
  .container {
    flex-direction: column !important;
  }
  .arrow {
    display: none !important;
  }
}
@media screen and (max-width: 825px) {
  .btn-login {
    display: none !important;
  }

  .sticky-div {
    display: none !important;
  }
  .list-1 h1,
  .list-1 p,
  .round-box {
    text-align: center !important;
  }
}
